{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "CONFIG_SMP",
                "CONFIG_X86_64",
                "CONFIG_PHYS_ADDR_T_64BIT",
                "CONFIG_MMU",
                "CONFIG_PREEMPT_VOLUNTARY",
                "__KERNEL__",
                "__CHECKER__",
                "CONFIG_TREE_RCU",
                "CONFIG_PREEMPT_COUNT",
                "CONFIG_HIGH_RES_TIMERS",
                "__x86_64__",
                // "__ASSEMBLY__", //编译汇编的时候可以打开
                "CONFIG_X86_LOCAL_APIC",
                "CONFIG_GENERIC_SMP_IDLE_THREAD",
                //"CONFIG_FLAT_NODE_MEM_MAP",
                "CONFIG_NUMA",
                "CONFIG_SPARSEMEM",//支持NUMA
                // "CONFIG_PREEMPT_RCU"
                "CONFIG_SPARSEMEM_VMEMMAP",
                "CONFIG_SPARSEMEM_EXTREME",
                "CONFIG_PGTABLE_LEVELS=4"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}